# -Java-SSM-

./: README.md  club_management.sql  pom.xml
src/main/java/com/java/controller/: ActivityController.java  ActivitySignupController.java  AdminController.java  ClubApplyController.java  ClubController.java  ClubMemberController.java  FundController.java  StudentController.java  UserController.java  UserManagementController.java
src/main/java/com/java/interceptor/: LoginInterceptor.java
src/main/java/com/java/mapper/: ActivityMapper.java  ActivitySignupMapper.java  ClubApplyMapper.java  ClubMapper.java  ClubMemberMapper.java  FundMapper.java  UserMapper.java
src/main/java/com/java/pojo/: Activity.java  ActivitySignup.java  Club.java  ClubApply.java  ClubMember.java  Fund.java  User.java
src/main/java/com/java/service/: ActivityService.java  ActivitySignupService.java  ClubApplyService.java  ClubMemberService.java  ClubService.java  FundService.java  UserService.java
src/main/java/com/java/service/imp/: ActivityServiceImpl.java  ActivitySignupServiceImpl.java  ClubApplyServiceImpl.java  ClubMemberServiceImpl.java  ClubServiceImpl.java  FundServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis.xml  springmvc.xml
src/main/resources/mapper/: ActivityMapper.xml  ActivitySignupMapper.xml  ClubApplyMapper.xml  ClubMapper.xml  ClubMemberMapper.xml  FundMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/activity/: detail.jsp  list.jsp  my.jsp
src/main/webapp/WEB-INF/views/activitysignup/: admin-activity-approval.jsp  admin-activity-form.jsp  admin-activity-list.jsp  detail.jsp  mySignups.jsp  signup.jsp  signupList.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/club/: apply.jsp  edit.jsp  list.jsp  manage.jsp  myApplies.jsp  success.jsp
src/main/webapp/WEB-INF/views/club/admin/: pendingApplies.jsp
src/main/webapp/WEB-INF/views/club/member/: count.jsp  exit.jsp  join.jsp  list.jsp  my.jsp
src/main/webapp/WEB-INF/views/fund/: add.jsp  adminupdateAmount.jsp  detail.jsp  fundManagement.jsp  list.jsp  managementadd.jsp  updateAmount.jsp
src/main/webapp/WEB-INF/views/student/: home.jsp
src/main/webapp/WEB-INF/views/usermanagement/: add-user.jsp  edit-user.jsp  user-list.jsp
